POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
# POSTGRES_PASSWORD = 'hamza'
POSTGRES_PASSWORD = 'lambu7+'
# POSTGRES_USER = 'hamzamuhd'
POSTGRES_USER = 'postgres'
POSTGRES_DATABASE = 'upc_db'
JWT_SECRET=12345